PORT=8000
MONGO_URL=mongodb+srv://TruongKa:Sharking612!@cluster0.ieul4j9.mongodb.net/hoidanit 
# MONGO_URL=mongodb://127.0.0.1:27017/trinhtrongtruong
# hoidanit : database name in line 2

# Setup access token
# JWT_ACCESS_TOKEN_SECRET is password to decode
JWT_ACCESS_TOKEN_SECRET=JUSTASCRET
# JWT_ACCESS_EXPIRE is time exist jwt
JWT_ACCESS_EXPIRE=1d 
# 1d from library ms

# Setup access token
# JWT_ACCESS_TOKEN_SECRET is password to decode
JWT_REFRESH_TOKEN_SECRET=JUSTASCRET
# JWT_ACCESS_EXPIRE is time exist jwt
JWT_REFRESH_EXPIRE=10d 
# 1d from library ms

ACCOUNT_ADMIN = admin@gmail.com
ROLE_NAME = ADMIN

# init sample data 
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=truong20216@gmail.com
EMAIL_AUTH_PASS=uvpbzwxubmcekwhp
EMAIL_PREVIEW=false

#config forgot
SMTP_USER=truong20216@gmail.com
SMTP_PASSWORD=uvpbzwxubmcekwhp